
<!doctype HTML>
<meta charset = 'utf-8'>
<html>
  <head>
    <link rel='stylesheet' href='nvd3/css/nv.d3.css'>
    <link rel='stylesheet' href='nvd3/css/rNVD3.css'>

    <script src='nvd3/js/jquery-1.8.2.min.js' type='text/javascript'></script>
    <script src='nvd3/js/d3.v3.min.js' type='text/javascript'></script>
    <script src='nvd3/js/nv.d3.min-new.js' type='text/javascript'></script>
    <script src='nvd3/js/fisheye.js' type='text/javascript'></script>

    <style>
    .rChart {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 800px;
      height: 400px;
    }
    </style>

  </head>
  <body >

    <div id = 'chart3d441b4769a2' class = 'rChart nvd3'></div>
    <script type='text/javascript'>
 $(document).ready(function(){
      drawchart3d441b4769a2()
    });
    function drawchart3d441b4769a2(){
      var opts = {
 "dom": "chart3d441b4769a2",
"width":    800,
"height":    400,
"x": "CRASH_YEAR",
"y": "n",
"group": "INTERSECTION",
"type": "multiBarChart",
"groupSpacing":      5,
"id": "chart3d441b4769a2"
},
        data = [
 {
 "CRASH_YEAR": 2003,
"INTERSECTION": "At Intersection",
"n": 52
},
{
 "CRASH_YEAR": 2003,
"INTERSECTION": "Not At Intersection",
"n": 49
},
{
 "CRASH_YEAR": 2004,
"INTERSECTION": "At Intersection",
"n": 59
},
{
 "CRASH_YEAR": 2004,
"INTERSECTION": "Not At Intersection",
"n": 48
},
{
 "CRASH_YEAR": 2005,
"INTERSECTION": "At Intersection",
"n": 66
},
{
 "CRASH_YEAR": 2005,
"INTERSECTION": "Not At Intersection",
"n": 35
},
{
 "CRASH_YEAR": 2006,
"INTERSECTION": "At Intersection",
"n": 51
},
{
 "CRASH_YEAR": 2006,
"INTERSECTION": "Not At Intersection",
"n": 51
},
{
 "CRASH_YEAR": 2007,
"INTERSECTION": "At Intersection",
"n": 60
},
{
 "CRASH_YEAR": 2007,
"INTERSECTION": "Not At Intersection",
"n": 60
},
{
 "CRASH_YEAR": 2008,
"INTERSECTION": "At Intersection",
"n": 55
},
{
 "CRASH_YEAR": 2008,
"INTERSECTION": "Not At Intersection",
"n": 41
},
{
 "CRASH_YEAR": 2009,
"INTERSECTION": "At Intersection",
"n": 50
},
{
 "CRASH_YEAR": 2009,
"INTERSECTION": "Not At Intersection",
"n": 55
},
{
 "CRASH_YEAR": 2010,
"INTERSECTION": "At Intersection",
"n": 55
},
{
 "CRASH_YEAR": 2010,
"INTERSECTION": "Not At Intersection",
"n": 51
},
{
 "CRASH_YEAR": 2011,
"INTERSECTION": "At Intersection",
"n": 44
},
{
 "CRASH_YEAR": 2011,
"INTERSECTION": "Not At Intersection",
"n": 45
},
{
 "CRASH_YEAR": 2012,
"INTERSECTION": "At Intersection",
"n": 57
},
{
 "CRASH_YEAR": 2012,
"INTERSECTION": "Not At Intersection",
"n": 36
},
{
 "CRASH_YEAR": 2013,
"INTERSECTION": "At Intersection",
"n": 46
},
{
 "CRASH_YEAR": 2013,
"INTERSECTION": "Not At Intersection",
"n": 46
},
{
 "CRASH_YEAR": 2014,
"INTERSECTION": "At Intersection",
"n": 24
},
{
 "CRASH_YEAR": 2014,
"INTERSECTION": "Not At Intersection",
"n": 16
},
{
 "CRASH_YEAR": 2015,
"INTERSECTION": "At Intersection",
"n": 15
},
{
 "CRASH_YEAR": 2015,
"INTERSECTION": "Not At Intersection",
"n": 19
}
]

      if(!(opts.type==="pieChart" || opts.type==="sparklinePlus" || opts.type==="bulletChart")) {
        var data = d3.nest()
          .key(function(d){
            //return opts.group === undefined ? 'main' : d[opts.group]
            //instead of main would think a better default is opts.x
            return opts.group === undefined ? opts.y : d[opts.group];
          })
          .entries(data);
      }

      if (opts.disabled != undefined){
        data.map(function(d, i){
          d.disabled = opts.disabled[i]
        })
      }

      nv.addGraph(function() {
        var chart = nv.models[opts.type]()
          .width(opts.width)
          .height(opts.height)

        if (opts.type != "bulletChart"){
          chart
            .x(function(d) { return d[opts.x] })
            .y(function(d) { return d[opts.y] })
        }










       d3.select("#" + opts.id)
        .append('svg')
        .datum(data)
        .transition().duration(500)
        .call(chart);

       nv.utils.windowResize(chart.update);
       return chart;
      });
    };
</script>

    <script></script>
  </body>
</html>
